[1mdiff --git a/README.md b/README.md[m
[1mindex 62a4bd5..adae94f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -27,6 +27,7 @@[m
 - **日別作業時間**: 日別の作業時間を表示[m
 - **見積もり vs 実績**: 全体の見積もりと実績を比較[m
 - **統計ダッシュボード**: モーダル形式で統計情報を表示[m
[32m+[m[32m- **週ごとの統計表示**: 統計パネルで前週・次週の統計を確認可能[m
 [m
 ### 繰り返しタスク機能[m
 - **自動生成**: 毎日/毎週/毎月のパターンで自動生成[m
[36m@@ -177,7 +178,7 @@[m [mnpm run verify                 # 実装検証[m
 [m
 - **トリガー**: mainおよびdevelopブランチへのpush、Pull Request[m
 - **実行内容**:[m
[31m-  - Node.js 18.x, 20.xでのテスト実行[m
[32m+[m[32m  - Node.js 20.x, 22.x, 24.x, 25.xでのテスト実行[m
   - 全ユニットテストの実行[m
   - パフォーマンステストの実行[m
   - コード品質チェック[m
[36m@@ -253,4 +254,4 @@[m [mPull Requestも歓迎します。大きな変更の場合は、まずIssueを開[m
 [m
 ---[m
 [m
[31m-**最終更新**: 2024年2月18日[m
\ No newline at end of file[m
[32m+[m[32m**最終更新**: 2026年3月2日[m
\ No newline at end of file[m
